@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

body {
    font-family: Poppins;
    margin: 0;
    color: #eee;
    text-decoration: none;
    list-style: none;
}


li{
    list-style: none;
}

svg{
    width: 25px;
}

a{
    text-decoration: none;
    font-size: 1rem;
    color: #eee;
}



header{
    height: 70px;
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid; 
    position: relative;
    z-index: 100;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.2rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 3.5rem;
}



.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    color: #fff;
    padding: 0.3rem 2rem;
    border: solid;
    border-color: #eee;
    border-width: 2.5px;
    outline: none;
    border-radius: 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;
}

.action_btn:active{
    scale: 0.95;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 248px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media (max-width:576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}


.sliderhome{
    height: 100vh;
    margin-top: -70px;
    position: relative;
}
.sliderhome .listhome .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.sliderhome .listhome .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sliderhome .listhome .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.sliderhome .listhome .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.sliderhome .listhome .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.sliderhome .listhome .item .content h2{
    font-size: 60px;
    margin: 0;
}
.sliderhome .listhome .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.sliderhome .listhome .item.active p:nth-child(1),
.sliderhome .listhome .item.active h2,
.sliderhome .listhome .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.sliderhome .listhome .item.active h2{
    animation-delay: 1s;
}
.sliderhome .listhome .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnailhome{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnailhome::-webkit-scrollbar{
    width: 0;
}
.thumbnailhome .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnailhome .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnailhome .item.active{
    filter: brightness(1.5);
}
.thumbnailhome .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .sliderhome .listhome .item .content h2{
        font-size: 30px;
    }
    .arrows{
        top: 10%;
    }
    .pp{
        font-size: 13.5px;
    }
}

section{
    padding: 80px 13% 70px;
}

.footer{
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    background: #0a0a0a;
    gap: 3.5rem;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-content h4{
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li{
    margin-bottom: 15px;
}

.footer-content li{
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}

.footer-content li:hover{
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}

.footer-content p{
    color: #d6d6d6;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}

.icons a{
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
}

.icons a:hover{
    color: #fff;
    transform: translateY(-5px);
}

@media (max-width:1690px) {
    section{
        padding: 50px 5% 40px;
    }
}

@media (max-width:1120px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}

@media (max-width:700px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
    .arrows{
        display: none;
    }
}
